# chatroom

./: .gitignore  README.md
Chat/: Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chat.Test/: Chat.Test.csproj
Chat.Test/Application/Handlers/: SimpleMessageHandlerTest.cs
Chat.Test/Application/Hubs/: ChatHubTest.cs
Chat.Test/Application/Services/: ChatServiceTest.cs
Chat.Test/Mocks/: LoggerMock.cs
Chat.Test/UI/Consumers/: StockQuoteConsumerTest.cs
Chat/Chat.Application/: Chat.Application.csproj
Chat/Chat.Application/Handlers/: PrivateMessageHandler.cs  SimpleMessageHandler.cs  UserListMessageHandler.cs
Chat/Chat.Application/Hubs/: ChatHub.cs
Chat/Chat.Application/Services/: ChatService.cs
Chat/Chat.Domain/Dtos/: ChatMessageDto.cs  StockQuote.cs  UserDetail.cs
Chat/Chat.Domain/Entities/: ChatMessage.cs
Chat/Chat.Domain/Interfaces/Application/: IChatService.cs  IMessageHandler.cs
Chat/Chat.Domain/Interfaces/Client/: IHttpClientBase.cs
Chat/Chat.Domain/Interfaces/Commands/: IStockQuoteCommand.cs
Chat/Chat.Domain/Interfaces/Persistence/: IChatRepository.cs
Chat/Chat.Domain/Interfaces/Producers/: StockQuote.cs
Chat/Chat.Infra.Data/: Chat.Infra.Data.csproj
Chat/Chat.Infra.Data/Client/: HttpClientBase.cs
Chat/Chat.Infra.Data/DataBases/: DbInitializer.cs
Chat/Chat.Infra.Data/DataBases/Context/: ApplicationDbContext.cs
Chat/Chat.Infra.Data/DataBases/Mappings/: ChatMessageMapping.cs
Chat/Chat.Infra.Data/Repositories/: ChatRepository.cs
Chat/Chat.UI/: Chat.UI.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Chat/Chat.UI/Configurations/: HostEnvironmentEnvExtensions.cs
Chat/Chat.UI/Configurations/Ioc/: IocConfiguration.cs
Chat/Chat.UI/Configurations/MessageBus/: BrokerConfigurator.cs  BrokerHostOptions.cs  ConsumerRegistration.cs  DestinationQueueMapper.cs  KillSwitchOptions.cs  MessageBrokerOptions.cs  RequestClientRegsitration.cs
Chat/Chat.UI/Configurations/MessageBus/Abstractions/: IBrokerConfigurator.cs  IBrokerHostOptions.cs  IConsumerRegistration.cs  IDestinationQueueMapper.cs  IKillSwitchOptions.cs  IMessageBrokerOptions.cs  IRequestClientRegistration.cs
Chat/Chat.UI/Configurations/MessageBus/Extensions/: BrokerExtensions.cs
Chat/Chat.UI/Consumers/: StockQuoteConsumer.cs
Chat/Chat.UI/Controllers/: HomeController.cs
Chat/Chat.UI/Models/: ErrorViewModel.cs
Chat/Chat.UI/Views/: _ViewImports.cshtml
Chat/Chat.UI/Views/Home/: Chat.cshtml  Index.cshtml
Chat/Chat.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Chat/Chat.UI/wwwroot/js/: chat.js
(+5 files in other folders)
